file_client: local
top_file_merging_strategy: same
fileserver_backend:
  - gitfs
gitfs_saltenv_whitelist: [base]
gitfs_remotes:
  - {{ salt.grains.get('bootstrap:gitrepo', 'https://github.com/MTecknology/teckhost.git') }}:
    - root: {{ salt.grains.get('bootstrap:states_root', 'states') }}
    - base: {{ salt.grains.get('bootstrap:gitfs_base', 'cicd-release') }}
ext_pillar:
  - git:
    - {{ salt.grains.get('bootstrap:gitfs_base', 'cicd-release') }} {{ salt.grains.get('bootstrap:gitrepo', 'https://github.com/MTecknology/teckhost.git') }}:
      - root: {{ salt.grains.get('bootstrap:pillar_root', 'pillar') }}
      - env: base
