file_client: local
file_roots:
  base:
    - {{ salt.grains.get('bootstrap:devdir') }}/{{ salt.grains.get('bootstrap:states_root', 'states') }}
pillar_roots:
  base:
    - {{ salt.grains.get('bootstrap:devdir') }}/{{ salt.grains.get('bootstrap:pillar_root', 'pillar') }}
