file_client: local
fileserver_backend:
  - gitfs
gitfs_remotes:
  - https://github.com/MTecknology/teckhost.git:
    - root: {{ salt.pillar.get('salt:states_root', 'states') }}
ext_pillar:
  - git:
    - https://github.com/MTecknology/teckhost.git:
      - root: {{ salt.pillar.get('salt:pillar_root', 'pillar') }}
