# Only git configuration is supported. Local testing requires custom grains.
file_client: local
fileserver_backend:
  - gitfs
gitfs_remotes:
  - {{ salt.grains.get('bootstrap:gitrepo', 'https://github.com/MTecknology/teckhost.git') }}:
    - root: {{ salt.grains.get('bootstrap:states_root', 'states') }}
ext_pillar:
  - git:
    - {{ salt.grains.get('bootstrap:gitrepo', 'https://github.com/MTecknology/teckhost.git') }}:
      - root: {{ salt.grains.get('bootstrap:pillar_root', 'pillar') }}
