server {
	listen [::]:80;
	listen 80;

	listen 443 ssl;
	listen [::]:443 ssl;

	server_name ip.lustfield.net;

	ssl_certificate /etc/letsencrypt/live/paste.lustfield.net/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/paste.lustfield.net/privkey.pem;


	location = /favicon.ico {
		log_not_found off;
	}

	location = /robots.txt {
		allow all;
		log_not_found off;
	}

	location = / {
		default_type text/plain;
		return 200 "$remote_addr";
	}

	location ^~ /.well-known/acme-challenge {
		alias /var/www/.acme-challenge;
	}
}
