server {
	listen [::]:80;
	listen 80;

	listen 443 ssl;
	listen [::]:443 ssl;

	server_name paste.lustfield.net;
	root /srv/webapps/mtpaste;

	ssl_certificate /etc/letsencrypt/live/paste.lustfield.net/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/paste.lustfield.net/privkey.pem;

	add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;
	add_header Vary "Accept-Encoding";


	#default_type text/plain;
	error_page 403 404 @notfound;

	location @notfound {
		return 404 "The paste you are looking for does not exist.";
	}

	location ^~ /.well-known/acme-challenge {
		alias /var/www/.acme-challenge;
	}
}

