##
# Canonical Domain: sobersupport.group
# Note: Only external redirects should be hanlded by this server block.
##
map $host $canonical_redirect {
	default https://about.sobersupport.group/unconfigured/;
	include canonical_redirects.map;
}
server {
	# Socket Settings
	listen [::]:80;

	# Common Headers
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;
	add_header Vary "Accept-Encoding";

	# Forward to external domain
	server_name *.sobersupport.group;
	return 304 $canonical_redirect;

	# Increase cache lifetime
	add_header Cloudflare-CDN-Cache-Control max-age=43200;
	add_header Cache-Control "public";
	add_header Pragma public;
	expires 1d;
}

##
# Alias: sober.page
# Note: Nearly all requests to this domain will use this server block.
##
map $http_cf_visitor $cf_scheme {
    default $scheme;
    '~"scheme":"https"' "https";
    '~"scheme":"http"' "http";
}
server {
	# Socket Settings
	listen [::]:80;

	# Common Headers
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;
	add_header Vary "Accept-Encoding";

	# Forward <fwd>.sober.page/<path> to <fwd>.sobersupport.group/<path>
	server_name ~^(?<fwd>.+)\.sober\.page$;
	return 301 $cf_scheme://$fwd.sobersupport.group$request_uri;

	# Increase cache lifetime
	add_header Cloudflare-CDN-Cache-Control max-age=86400;
	add_header Cache-Control "public";
	add_header Pragma public;
	expires max;
}
