#_preseed_V1
# Source:  https://www.debian.org/releases/stable/example-preseed.txt
##
# This preseed file provides a basic template that is used to pre-answer most
# debconf questions, get extra installation information, and run a bootstrap.
#
# NOTES:
# - User must provide networking, hostname, and encryption key(s)
##


# Copy some things before running bootstrap
d-i preseed/late_command string \
       lvm lvremove sys/scratch --yes \
    && modprobe loop \
    && cp /cdrom/bootstrap /target/tmp/bootstrap       \
    && mv /tmp/gpgpassphrase /target/tmp/gpgpassphrase \
    && in-target bash /tmp/bootstrap -l 0              \
    && rm -f {/target,}/tmp/{gpgpassphrase,bootstrap}  \
    && cp /var/log/syslog /target/root/deploy.log


##
# Finicky bits
##

# Collect information from user using debconf template
# Use nvme0n1 if available, else vda, else assume sda
d-i partman/early_command string \
       sh /cdrom/debconf_early \
    && if [ -e /dev/nvme0n1 ]; then disk=/dev/nvme0n1; \
       elif [ -e /dev/vda ]; then disk=/dev/vda; \
       else disk=/dev/sda; fi \
    && debconf-set partman-auto/disk "$disk" \
    && dd if=/dev/zero of="$disk" count=1024 count=2


##
# Disk layout (LVM with/out encryption)
##

# Layout / Recipe
d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string sys
d-i partman-auto/choose_recipe select teckhost
d-i partman-auto/expert_recipe string teckhost :: \
    538 538 1075 free                             \
        $iflabel{ gpt }                           \
        $reusemethod{ }                           \
        method{ efi }                             \
        format{ }                                 \
        .                                         \
    2048 2048 2048 ext4                           \
        $primary{ } $bootable{ }                  \
        method{ format } format{ }                \
        use_filesystem{ } filesystem{ ext4 }      \
        mountpoint{ /boot }                       \
        .                                         \
    1024 1024 1024 linux-swap                     \
        $lvmok{ } lv_name{ swap }                 \
        in_vg { sys }                             \
        $primary{ }                               \
        method{ swap } format{ }                  \
        .                                         \
    20480 20480 20480 ext4                        \
        $lvmok{ } lv_name{ root }                 \
        in_vg { sys }                             \
        $primary{ }                               \
        method{ format } format{ }                \
        use_filesystem{ } filesystem{ ext4 }      \
        mountpoint{ / }                           \
        .                                         \
    2048 2048 2048 ext4                           \
        $lvmok{ } lv_name{ tmp }                  \
        in_vg { sys }                             \
        $primary{ }                               \
        method{ format } format{ }                \
        use_filesystem{ } filesystem{ ext4 }      \
        mountpoint{ /tmp }                        \
        .                                         \
    5120 5120 5120 ext4                           \
        $lvmok{ } lv_name{ var }                  \
        in_vg { sys }                             \
        $primary{ }                               \
        method{ format } format{ }                \
        use_filesystem{ } filesystem{ ext4 }      \
        mountpoint{ /var }                        \
        .                                         \
    1024 1024 1024 ext4                           \
        $lvmok{ } lv_name{ log }                  \
        in_vg { sys }                             \
        $primary{ }                               \
        method{ format } format{ }                \
        use_filesystem{ } filesystem{ ext4 }      \
        mountpoint{ /var/log }                    \
        .                                         \
    512 512 512 ext4                              \
        $lvmok{ } lv_name{ srv }                  \
        in_vg { sys }                             \
        $primary{ }                               \
        method{ format } format{ }                \
        use_filesystem{ } filesystem{ ext4 }      \
        mountpoint{ /srv }                        \
        .                                         \
    2048 2048 2048 ext4                           \
        $lvmok{ } lv_name{ opt }                  \
        in_vg { sys }                             \
        $primary{ }                               \
        method{ format } format{ }                \
        use_filesystem{ } filesystem{ ext4 }      \
        mountpoint{ /opt }                        \
        .                                         \
    20480 20480 20480 ext4                        \
        $lvmok{ } lv_name{ home }                 \
        in_vg { sys }                             \
        $primary{ }                               \
        method{ format } format{ }                \
        use_filesystem{ } filesystem{ ext4 }      \
        mountpoint{ /home }                       \
        .                                         \
    32 32 -1 ext4                                 \
        $lvmok{ } lv_name{ scratch }              \
        in_vg { sys }                             \
        $primary{ }                               \
        method{ format } format{ }                \
        use_filesystem{ } filesystem{ ext4 }      \
        .
#       ^ do not put a slash after the last trailing dot
d-i partman-basicfilesystems/no_mount_point boolean false


##
# Remaining configuration is largely generic
##

# Misc.
bootstrap-base base-installer/initramfs-tools/driver-policy select most

# Localization
d-i debconf/language string en
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/language string en
d-i debian-installer/country string US

# Keyboard selection
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/modelcode string pc105

# Network configuration
d-i netcfg/get_domain string lustfield.net
d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_options select Configure network manually
d-i netcfg/dhcp_failed note

# Most systems require non-free firmware :(
d-i hw-detect/load_firmware boolean true

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Account setup
d-i passwd/root-login boolean true
# Skip creation of a normal user account.
d-i passwd/make-user boolean false
# NOTE: This is an invalid password hash which is replaced by configuration management
d-i passwd/root-password-crypted password $y$j9T$65rlkIAp7qCeJeINVALID$64VrjtfTHYZSuINVALIDRo7tNdF

# Clock and time zone setup
d-i clock-setup/utc boolean true
# See the contents of /usr/share/zoneinfo/ for valid values.
d-i time/zone string US/Central
d-i clock-setup/ntp boolean true

# Partitioning - Critical
#d-i partman-auto/method string crypto  # Set by iso/debconf_partearly
#d-i partman-auto/disk string default  # Set by partman/early_command
d-i grub-installer/bootdev default

# Partitioning - Basics
d-i partman-efi/non_efi_system boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
# Ensure the partition table is GPT - this is required for EFI
d-i partman-partitioning/choose_label select gpt
d-i partman-partitioning/default_label string gpt
# When disk encryption is enabled, skip wiping the partitions beforehand.
d-i partman-auto-crypto/erase_disks boolean false

# Base system installation
# The kernel image (meta) package to be installed; "none" can be used if no
# kernel is to be installed.
#d-i base-installer/kernel/image string linux-image-686

# Apt setup
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/disable-cdrom-entries boolean true
#d-i apt-setup/services-select multiselect security, updates
#d-i apt-setup/security_host string security.debian.org
# Add multiarch configuration for i386
d-i apt-setup/multiarch string i386

# Package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/run_tasksel boolean false
d-i pkgsel/upgrade select safe-upgrade
# Individual additional packages to install
#d-i pkgsel/include string openssh-server build-essential
popularity-contest popularity-contest/participate boolean false

# Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Avoid the last message about the install being complete
#d-i finish-install/reboot_in_progress note
