alias char-major-195* nvidia

# Default permissions for on-demand devices
options nvidia NVreg_DeviceFileUID=0 NVreg_DeviceFileGID=44 NVreg_DeviceFileMode=0660

# Enable FastWrites and Sidebus addressing
#options nvidia NVreg_EnableAGPSBA=1
options nvidia NVreg_EnableAGPFW=1

# Provide users access to Performance Counters
options nvidia NVreg_RestrictProfilingToAdminUsers=0

# Dynamic power management
options nvidia NVreg_DynamicPowerManagement=0x02
options nvidia NVreg_EnableS0ixPowerManagement=1
