#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it under the
#  terms of the GNU Lesser General Public License as published by the Free
#  Software Foundation; either version 2.1 of the License, or (at your option)
#  any later version.
#
# Entries in this file show the compile time defaults. Local configuration
# should be created by either modifying this file, or by creating "drop-ins" in
# the sleep.conf.d/ subdirectory. The latter is generally recommended.
# Defaults can be restored by simply deleting this file and all drop-ins.
#
# See systemd-sleep.conf(5) for details.

[Sleep]
AllowSuspend=yes
AllowHybridSleep=yes
# Hibernation + Disk Encryption + Secure Boot != Hibernation
# It may be possible but will require auto-signing device/boot states.
AllowHibernation=no
AllowSuspendThenHibernate=no

# S0:freeze is the lowest power savings mode but allows nvidia
# to control itself, which prevents the most power waste.
SuspendState=freeze
SuspendMode=suspend

#HibernateMode=platform shutdown
#HibernateState=disk
#HybridSleepMode=suspend platform shutdown
#HybridSleepState=disk
#HibernateDelaySec=120min
