Section "ServerLayout"
	Identifier "X.org Configured"
	Option "StandbyTime" "0"
	Option "SuspendTime" "0"
	Option "OffTime" "0"
	Option "BlankTime" "0"
EndSection

Section "Monitor"
	Identifier "Monitor0"
	Option "DPMS" "false"
EndSection

Section "Extensions"
	Option "DPMS" "Disable"
EndSection
