# Login access control table.
# Order of lines is important.
#
# When someone logs in, the table is scanned for the first entry that
# matches the (user, host) combination, or, in case of non-networked
# logins, the first entry that matches the (user, tty) combination.  The
# permissions field of that table entry determines whether the login will
# be accepted or refused.
#
# Format of the login access control table is three fields separated by a
# ":" character:
#
# 	permission:users:origins
#
# The first field should be a "+" (access granted) or "-" (access denied)
# character.
#
# The second field should be a list of one or more login names, group
# names, or ALL (always matches). A pattern of the form user@host is
# matched when the login name matches the "user" part, and when the
# "host" part matches the local machine name.
#
# The third field should be a list of one or more tty names (for
# non-networked logins), host names, domain names (begin with "."), host
# addresses, internet network numbers (end with "."), ALL (always
# matches), NONE (matches no tty on non-networked logins) or
# LOCAL (matches any string that does not contain a "." character).
#
# TTY NAMES: Must be in the form returned by ttyname(3) less the initial
# "/dev" (e.g. tty1 or vc/1)
#
##############################################################################

# Allow root to do things
+:root:ALL

# Allow device owner to do things
{%- for username in salt.pillar.get('device_users', []) %}
+:{{ username }}:ALL{% endfor %}

{%- if salt.grains.get('virtual', 'none').lower() == 'virtualbox' %}
# Allow vbox things
+:vboxadd:ALL
{%- endif %}

# Disallow console logins to all but a few accounts.
-:ALL EXCEPT wheel shutdown sync:LOCAL

# Display Manager
+:lightdm:LOCAL

# Disallow non-local logins to privileged accounts.
-:wheel:ALL EXCEPT LOCAL
-:sudo:ALL EXCEPT LOCAL

# All other users should be denied access from all sources.
-:ALL:ALL
