##
# Canonical Domain: sobersupport.group
# Note: Only external redirects should be hanlded by this server block.
##
map $host $canonical_redirect {
	default "https://about.sobersupport.group/unconfigured";
	include canonical_redirects.map;
}
server {
	# Socket Settings
	listen 80;
	listen [::]:80;
	#listen 443 ssl;
	#listen [::]:443 ssl;
	#ssl_certificate /etc/letsencrypt/live/sobersupport.group/fullchain.pem;
	#ssl_certificate_key /etc/letsencrypt/live/sobersupport.group/privkey.pem;

	# Common Headers
	#add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;
	add_header Vary "Accept-Encoding";

	# Forward to external domain
	server_name *.sobersupport.group;
	return 302 $canonical_redirect;
}

##
# Alias: sober.page
# Note: Nearly all requests to this domain will use this server block.
##
map $http_cf_visitor $cf_scheme {
    default $scheme;
    '~"scheme":"https"' "https";
    '~"scheme":"http"' "http";
}
server {
	# Socket Settings
	listen 80;
	listen [::]:80;
	#listen 443 ssl;
	#listen [::]:443 ssl;
	#ssl_certificate /etc/letsencrypt/live/sober.page/fullchain.pem;
	#ssl_certificate_key /etc/letsencrypt/live/sober.page/privkey.pem;

	# Common Headers
	#add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;
	add_header Vary "Accept-Encoding";

	# Forward <fwd>.sober.page/<path> to <fwd>.sobersupport.group/<path>
	server_name ~^(?<fwd>.+)\.sober\.page$;
	return 301 $cf_scheme://$fwd.sobersupport.group$request_uri;
}
