# CIS 1.1
{%- for fs in [
    '9p', 'adfs', 'affs', 'afs', 'befs', 'bfs', 'btrfs', 'ceph', 'coda',
    'efs', 'erofs', 'f2fs', 'freevxfs', 'gfs2', 'hfs', 'hfsplus',
    'hpfs', 'jbd2', 'jffs2', 'jfs', 'minix', 'nfs', 'omfs', 'orangefs',
    'reiserfs', 'romfs', 'squashfs', 'ubifs', 'zonefs',
    ] %}
install {{ fs }} /bin/false{% endfor %}

# CIS 3.1
{%- for proto in [
    'dccp', 'rds', 'sctp', 'tipc',
    ] %}
install {{ proto }} /bin/false{% endfor %}
