#!/usr/sbin/nft -f

flush ruleset

table inet filter {

	chain input {
		# Drop all incoming traffic by default
		type filter hook input priority 0; policy drop;

		# Allow traffic from established and related packets, drop invalid
		ct state vmap { established : accept, related : accept, invalid : drop };

		# Allow loopback traffic.
		iifname lo accept;

		# Jump to input_ipvX according to layer 3 protocol
		meta protocol vmap { ip : jump input_ipv4, ip6 : jump input_ipv6 };

		# Allow ssh from local network
		tcp dport 22 accept;
	}

	chain input_ipv4 {
		# Allow ping
		icmp type echo-request limit rate 5/second accept;
	}

	chain input_ipv6 {
		# Allow neighbour discovery
		icmpv6 type { nd-neighbor-solicit, nd-router-advert, nd-neighbor-advert } accept;

		# Allow ping
		icmpv6 type echo-request limit rate 5/second accept;
	}

	chain output {
		# Do not restrict outbound traffic
		type filter hook output priority filter; policy accept;
	}

	chain forward {
		# Drop everything (assumes this device is not a router)
		type filter hook forward priority 0; policy drop;
	}
}
