# CIS: Enable address space layout randomization
kernel.randomize_va_space = 2
# CIS: Restrict core dumps
fs.suid_dumpable = 0
# CIS: Non-router device
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.tpc_syncookies = 1
